<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btm_nav_inicio"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="Inicio" />
    <item
        android:id="@+id/btm_nav_buscar"
        android:icon="@drawable/baseline_search_black_24dp"
        android:title="Buscador" />
    <item
        android:id="@+id/btm_nav_contacto"
        android:icon="@drawable/baseline_person_24"
        android:title="Perfil" />
    <item
        android:id="@+id/btm_nav_carrito"
        android:icon="@drawable/carrito"
        android:title="Carrito" />

</menu>