<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:background="#ae0000">

        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="#ffffff">

            <ImageView
                android:id="@+id/xtpcLogo"
                android:src="@drawable/xtremetec_logo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="8"/>

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Buscar..."
                android:textColor="#ffffff"
                android:backgroundTint="#ae0000"
                android:drawableLeft="@drawable/search_white"/>


        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Nombrecontacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="15sp"
                android:text="Nombre (Requerido)"/>

            <EditText
                android:id="@+id/et_Nombrecontacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:hint="Nombre">

            </EditText>

            <TextView
                android:id="@+id/tv_correocontacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:text="Correo (Requerido)"/>

            <EditText
                android:id="@+id/et_correocontacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:hint="Correo">

            </EditText>

            <TextView
                android:id="@+id/tvTema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:text="Tema (Requerido)"/>

            <EditText
                android:id="@+id/et_Tema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:hint="Tema">

            </EditText>

            <TextView
                android:id="@+id/tv_Mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:text="Mensaje"/>

            <EditText
                android:id="@+id/et_Mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:hint="Mi mensaje es...">

            </EditText>

            <Button
                android:id="@+id/btn_Enviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#ae0000"
                android:text="Enviar" />

            <Button
                android:id="@+id/btn_cerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#ae0000"
                android:text="Cerrar Sesión" />




        </LinearLayout>


    </ScrollView>





</LinearLayout>